<p>Add a Stylist here</p>

<form action='/stylists' method='post'>
  <div class="form-group">
    <label for="name">Stylist name:</label>
    <input type= "text" class="form-control" id="name" name="name">
  </div>
  <div class="form-group">
    <label for="specialty">Do they specialize in men or womens haircuts:</label>
    <input type= "text" class="form-control" id="specialty" name="specialty">
  </div>
  <div class="form-group">
    <label for="gender">Gender:</label>
    <input type= "text" class="form-control" id="gender" name="gender">
  </div>
  <button class="btn" type="submit">Submit</button>
</form>

<p><a href="/stylists">Stylist Directory</a></p>
